<!DOCTYPE html>
<html lang="es">
  <head>

  </head>
  <body>
    <h1><em>Pachamama</em></h1> <!--Titulo lo quiero en cada una de las paginas que se abran-->
    <main>
        <h3>Marcar entrada</h3>
        <from action="#">
            <br>
            <label><input type="radio" name="deliverys" value="Sebastian Lubenko">Sebastian Lubenko</label>
            <br>
            <label><input type="radio" name="deliverys" value="Diego Pitetta">Diego Pitetta</label>
            <br>
            <label><input type="radio" name=deliverys value="Matias Arismendi">Matias Arismendi</label>
            <br>
            <br>
            <form action="#"> <!--agregar funcion con java (enviar informacion al registro)-->
              <button type="submit">Marcar entrada</button>
              <button type="submit">Marcar salida</button>
            </form>
        </from>
    </main>
  </body>
</html>